# Ambiente
NODE_ENV=development
PORT=3000

# Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=toca_aqui_v4
DB_USER=root
DB_PASSWORD=''
DB_DIALECT=mysql

# JWT
JWT_SECRET=chave.com.br
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=chave.refresh.com.br
JWT_REFRESH_EXPIRES_IN=30d

# Bcrypt
BCRYPT_ROUNDS=10